ExpenseDAO dao = new ExpenseDAO();


    Expense expense = new Expense();
    expense.setDescription("payment");
    expense.setCategory(Category.HOME);
    expense.setValue(1200);
    expense.setDate(LocalDate.of(2021, 5, 20));

    dao.save(expense);

    List<Expense> expenses = dao.findByCategory(Category.HOME);

    for (Expense expense : expenses) {
      System.out.println("--------------------------------------------------");
      System.out.println("ID: " + expense.getId());
      System.out.println("DESCRIPTION: " + expense.getDescription());
      System.out.println("CATEGORY: " + expense.getCategory());
      System.out.println("VALUE: " + expense.getValue());
    }


    Optional<Expense> expenseOptional = dao.findById(2L);

    expenseOptional.ifPresent(expense -> {
      System.out.println("ID: " + expense.getId());
      System.out.println("DESCRIPTION: " + expense.getDescription());
      System.out.println("VALUE: " + expense.getValue());
    });

    List<Expense> expenses = dao.findAll();

    for (Expense expense : expenses) {
      System.out.println("ID: " + expense.getId());
      System.out.println("DESCRIPTION: " + expense.getDescription());
      System.out.println("VALUE: " + expense.getValue());
    }
